APP_DOMAIN=localhos

# CORS Configs
ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
ALLOW_CREDENTIALS=True

# NetCash Configs
WSDL_URL=https://ws.sagepay.co.za/Paynow/PayNow.svc?singleWsdl
NETCASH_URL=https://ws.sagepay.co.za/PayNow/PayNow.svc

NETCASH_SERVICE_KEY=
NETCASH_SOFTWARE_VENDOR_KEY=